{
  "name": "@axis/main-app",
  "version": "1.0.0",
  "exports": "./main.ts",
  "imports": {
    "@/": "./",
    "@shared": "../shared/mod.ts",
    "@shared/": "../shared/",
    "@std/path": "jsr:@std/path@^1.0.0",
    "fresh": "jsr:@fresh/core@^2.0.0",
    "fresh/dev": "jsr:@fresh/core@^2.0.0/dev",
    "fresh/runtime": "jsr:@fresh/core@^2.0.0/runtime",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^1.0.0",
    "tailwindcss": "npm:tailwindcss@^3.4.0",
    "preact": "npm:preact@^10.28.2",
    "preact/": "npm:preact@^10.28.2/",
    "@preact/signals": "npm:@preact/signals@^2.5.1",
    "$std/": "https://deno.land/std@0.224.0/"
  },
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"]
}
