{
  "name": "@axis/shared",
  "version": "1.0.0",
  "exports": "./mod.ts",
  "imports": {
    "zod": "npm:zod@^3.22.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "preact": "npm:preact@^10.28.2",
    "preact/": "npm:preact@^10.28.2/"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact"
  }
}
